spring.datasource.url=jdbc:mysql://localhost:3306/management_system?useSSl=false
spring.datasource.username=root
spring.datasource.password=Letmein!123

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File Upload Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200KB
# Max Request Size
spring.servlet.multipart.max-request-size=200KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/home/Desktop/

logging.level.org.springframework.boot.autoconfigure.security=INFO
#spring.security.user.name=kathiravan
#spring.security.user.password=kathiravan
